{
  "name": "myskinart",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "NameMC Skinart App - Automate splitting and uploading skin art",
  "dependencies": {
    "electron": "^28.3.3",
    "minecraft-protocol": "^1.66.2",
    "sharp": "^0.35.3"
  }
}
